{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "项目管理工具",
  "version": "1.6.85",
  "identifier": "com.techsync.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "技术资源同步",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "visible": true,
        "dragDropEnabled": true,
        "devtools": true
      },
      {
        "label": "floating",
        "title": "任务悬浮窗",
        "url": "/floating",
        "width": 450,
        "height": 750,
        "minWidth": 350,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "transparent": false,
        "skipTaskbar": true,
        "x": 100,
        "y": 100
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: http: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {}
}
